/* Universal Style Rules */

/* Custom Properties */
:root {
  --dark-blue: #17173f;
  --site-background: #d3d3d3;
}


/* NORMALIZING RULES */
* {
  box-sizing: border-box;
}

body,
html {
  min-height: 100vh;
  margin: 0;
}

img {
  max-width: 100%;
}

/* END NORMALIZING RULES */

header {
  background: var(--dark-blue);
  position: fixed;
  z-index: 9;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

body {
  background: var(--white);
  color: rgb(0, 0, 0);
  font-family: 'Open Sans', sans-serif;
}

main {
  padding-top: 148px;
}

.main-section {
  display: grid;
  padding: 30px 50px;
  align-items: center;
}

.media {
  grid-column: 1;
}

.video-description {
  grid-column: 2;
  padding: 50px 50px;
}

.gold-bkg {
  background: #F3D9B5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  text-align: center;
  align-items: end;
}

/* Navigation Bar Styling */

.navigation-bar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.navigation-bar ul li {
  padding-left: 20px;
}

.navigation-bar ul a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px 0;
  border-bottom: 1px dotted transparent;
  transition: 1s;
}

.navigation-bar ul a:hover,
.navigation-bar ul a.active {
  border-bottom: 1px solid white;
}

.navigation-bar ul a.active {
  font-weight: 700;
}

section {
  background-color: #cac8c8;
  padding: 50px 20px;
  margin: 50px 80px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* typography */

h1 {
  color: #ffffff;
  font-family: Josefin Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

h2 {
  color: #000;
  font-style: bold;
  font-weight: 800;
}

h3 {
  color: var(--Med-Blue, #2B315E);
  text-align: center;
  font-family: Josefin Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

p {
  color: #000;
  font-style: bold;
  font-weight: 800;
  line-height: 24px;
}

/* Button Styling */

.button {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 10px;
  display: inline-block;
  transition: .5s;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}

.button {
  background: var(--dark-blue);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  position: center;
  bottom: 20px;
  right: 20px;
}

.button:hover {
  background: #f8f8f8;
  color: #000;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75);
}

.gallery {
  display: flex;
  justify-content: center;
}

.image {
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Parameters*/

@media screen and (max-width: 700px) {

  h1 {
    font-size: 15px;
  }

  h2 {
    color: black;
  }

  section {
    grid-template-columns: 1fr;
    background-color: transparent;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 10px;
    border-top-right-radius: 0px;
  }

  .media {
    grid-template-columns: 1fr;
    position: center;
    grid-gap: 0;
  }

  .main-section {
    max-width: 100%;
    grid-template-columns: 1fr;
    padding: 10px 10px;
    text-align: center;
    grid-gap: 0;
  }

  .main-section>div:first-child {
    max-width: 50vw;
    grid-row: 1;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
  }

  .main-section>div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
}